# jbpm-work-items

./: README.md
long-running-rest-workitem/: README.md  pom.xml
long-running-rest-workitem/src/main/java/org/jbpm/process/longrest/: Constant.java  ExecuteRestConfiguration.java  ExecuteRestUtils.java  FailedResponseException.java  HeartbeatMonitorCommand.java  LongRunningRestServiceWorkItemHandler.java  MethodInvoker.java  RemoteInvocationResult.java  RemoteInvoker.java
long-running-rest-workitem/src/main/java/org/jbpm/process/longrest/authentication/: KeycloakResponse.java  OidcClient.java
long-running-rest-workitem/src/main/java/org/jbpm/process/longrest/util/: Json.java  Strings.java
long-running-rest-workitem/src/main/resources/: execute-rest.bpmn
long-running-rest-workitem/src/test/java/org/jbpm/process/longrest/: ExecuteRestUtilsTests.java  JsonTests.java  RemoteInvokerTest.java  RestServiceWorkitemIntegrationTest.java
long-running-rest-workitem/src/test/java/org/jbpm/process/longrest/authentication/: OidcClientTest.java
long-running-rest-workitem/src/test/java/org/jbpm/process/longrest/bpm/: TestFunctions.java
long-running-rest-workitem/src/test/java/org/jbpm/process/longrest/demoservices/: Service.java
long-running-rest-workitem/src/test/resources/: logback.xml  test-process.bpmn
